<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leela</groupId>
	<artifactId>myapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Leela Subramaniam</name>
	<modules>
		<module>leelaapp-server</module>
		<module>leelaapp-webapp</module>
		<module>jacoco-multi-coverage</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<java.version>1.7</java.version>
		<junit.version>4.12</junit.version>
		<dropwizard.version>0.9.2</dropwizard.version>
		<dropwizard.elasticsearch.version>0.9.1-1</dropwizard.elasticsearch.version>
		<dropwizard.swagger.version>0.7.0</dropwizard.swagger.version>
		<glassfish.javax.version>2.2.3</glassfish.javax.version>
		<mysql.version>5.1.38</mysql.version>
		<jetty.version>9.2.13.v20150730</jetty.version>
		<com.amazonaws.version>1.10.48</com.amazonaws.version>
		<com.pubnub.version>3.7.5</com.pubnub.version>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- Unit Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Dropwizard -->
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>

			<!-- Dropwizard Hibernate -->
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-hibernate</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>

			<!-- Dropwizard Elasticsearch -->
			<dependency>
				<groupId>io.dropwizard.modules</groupId>
				<artifactId>dropwizard-elasticsearch</artifactId>
				<version>${dropwizard.elasticsearch.version}</version>
			</dependency>

			<!-- Dropwizard Swagger -->
			<dependency>
				<groupId>io.federecio</groupId>
				<artifactId>dropwizard-swagger</artifactId>
				<version>${dropwizard.swagger.version}</version>
			</dependency>

			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- For the ProxyServlet -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- JSP Support -->
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.servlet.jsp</artifactId>
				<version>${glassfish.javax.version}</version>
			</dependency>

			<!-- Mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<!-- Build resources -->
		<resources>

			<!-- Main java source folder -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<!-- Resources folder -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>

		</resources>

		<!-- Test resources -->
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>

		</testResources>

		<!-- Build plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

</project>